# ai-baduk

./: README.md
ai-baduk/: ai_ddl_dml.md  ai_ddl_dml.sql  pom.xml
ai-baduk/src/main/java/com/ai/: AiSpringBootApplication.java
ai-baduk/src/main/java/com/ai/admin/dao/: AnalyzeInfoMapper.java  BoardMapper.java  CodeMapper.java  DownMapper.java  MenuMapper.java  ProdMapper.java  ProductMapper.java  UserMapper.java  UserMgmtMapper.java  WithdrawalMapper.java
ai-baduk/src/main/java/com/ai/admin/service/: AnalyzeInfoService.java  BoardService.java  CodeService.java  DownService.java  MenuService.java  ProdService.java  ProductService.java  UserMgmtService.java  UserService.java  WithdrawalService.java
ai-baduk/src/main/java/com/ai/admin/vo/: AnalyzeInfoSearchVo.java  AnalyzeInfoVo.java  BoardSearchVo.java  BoardVo.java  CodeSearchVo.java  CodeVo.java  MenuVo.java  ProdDownSearchVo.java  ProdDownVo.java  ProdSearchVo.java  ProdVo.java  ProductSearchVo.java  ProductVo.java  RoleMenuVo.java  UserSearchVo.java  UserVo.java
ai-baduk/src/main/java/com/ai/admin/web/: AnalyzeInfoController.java  BoardController.java  CodeController.java  DownController.java  MenuController.java  ProdController.java  ProductController.java  UserController.java  UserMgmtController.java  WithdrawalController.java
ai-baduk/src/main/java/com/ai/auth/dao/: AuthMapper.java
ai-baduk/src/main/java/com/ai/auth/service/: AuthService.java
ai-baduk/src/main/java/com/ai/auth/vo/: UserVo.java
ai-baduk/src/main/java/com/ai/auth/web/: AuthController.java
ai-baduk/src/main/java/com/ai/board/dao/: BoardMapper.java  PubBoardMapper.java
ai-baduk/src/main/java/com/ai/board/service/: BoardService.java  PubBoardService.java
ai-baduk/src/main/java/com/ai/board/vo/: BoardFileVo.java  BoardSearchVo.java  BoardVo.java  PubBoardSearchVo.java  PubBoardVo.java
ai-baduk/src/main/java/com/ai/board/web/: BoardController.java  PubBoardController.java
ai-baduk/src/main/java/com/ai/common/dao/: CommonMenuMapper.java  FileMapper.java  RoleMapper.java
ai-baduk/src/main/java/com/ai/config/: CustomAccessDeniedHandler.java  CustomFailureHandler.java  DataSourceConfig.java  JsonViewConfig.java  MySQLConfig.java  SecurityConfig.java  SessionListener.java  SpringSecurityConfig.java  WebConfig.java  WebMvcConfiguration.java
ai-baduk/src/main/java/com/ai/interceptor/: RoleInterceptor.java
ai-baduk/src/main/resources/: application.properties  logback-spring.xml
ai-baduk/src/main/resources/mapper/: mybatis-config.xml
ai-baduk/src/main/resources/mapper/admin/: analyze-info-mapper.xml  board-mapper.xml  code-mapper.xml  down-mapper.xml  menu-mapper.xml  prod-mapper.xml  product-mapper.xml  user-mapper.xml  withdrawal-mapper.xml
ai-baduk/src/main/resources/mapper/auth/: auth-mapper.xml
ai-baduk/src/main/resources/mapper/board/: board-mapper.xml  pub-board-mapper.xml
ai-baduk/src/main/resources/mapper/common/: common-menu-mapper.xml  file-mapper.xml  role-mapper.xml
ai-baduk/src/main/resources/mapper/down/: pub-down-mapper.xml
ai-baduk/src/main/resources/mapper/mypage/: analyze-info-mapper.xml  my-analyze-info-mapper.xml  my-user-mapper.xml
ai-baduk/src/main/resources/mapper/prod/: pub-prod-mapper.xml
ai-baduk/src/main/resources/mapper/product/: pub-product-mapper.xml
ai-baduk/src/main/resources/mapper/user/: user-mapper.xml
ai-baduk/src/main/resources/messages/: messages_ko.properties
ai-baduk/src/main/webapp/static/css/: MalgunGothic.css  front.css  jstree.css  reset.css
ai-baduk/src/main/webapp/static/js/: chart_data.js  common.js  jsrender.js  pagers.js  ui.js
ai-baduk/src/main/webapp/static/js/board/: boardDetail.js  boardDetail_bak.js  boardMain.js  boardMain_bak.js  pubBoardDetail.js  pubBoardMain.js
ai-baduk/src/test/java/com/ai/baduk/: AiSpringBootApplicationTests.java  MySQLConnectionTest.java
(+102 files in other folders)
