server.port=8080

# jsp path
spring.mvc.view.prefix=/WEB-INF/jsp/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# database
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/aibaduk?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: admin
spring.datasource.password: aibaduk2208!
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/aibaduk?serverTimezone=UTC&allowPublicKeyRetrieval=true

# Pagehelper Setting
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

# multipart Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

upload.default.path=/front_nfs
upload.chrome.path=/chrome/
upload.board.notice.path=/board/notice/
upload.board.question.path=/board/question/
upload.board.info.path=/board/info/
upload.board.storage.path=/board/storage/